map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
map $remote_addr $proxy_forwarded_elem {
    ~^[0-9.]+$ "for=$remote_addr";
    ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";
    default "for=unknown";
}
map $http_forwarded $proxy_add_forwarded {
    "~^(,.*)*$" "$http_forwarded, $proxy_forwarded_elem";
    default "$proxy_forwarded_elem";
}
server {
    listen 80;
    listen [::]:80;
    server_name wa2.harmonylaundry.my.id;

    location /.well-known/acme-challenge/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9180;
    }

    location / {
        proxy_pass http://127.0.0.1:3020;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wa2.harmonylaundry.my.id;

    ssl_certificate /etc/nginx/ssl/wa2.harmonylaundry.my.id_P256/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/wa2.harmonylaundry.my.id_P256/private.key;

    client_max_body_size 1000m;

    # =====================
    # WebSocket
    # =====================
    location /ws {
        proxy_pass http://127.0.0.1:3020/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # =====================
    # Chatwoot Webhook
    # =====================
    location /chatwoot/webhook {
        proxy_pass http://127.0.0.1:3020/chatwoot/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # =====================
    # REST API & Frontend
    # =====================
    location / {
        proxy_pass http://127.0.0.1:3020;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Forwarded $proxy_add_forwarded;

        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        proxy_buffering off;
        proxy_redirect off;
    }
}
