server {
    server_name dashboard.harmonylaundry.my.id;
    root /home/patriot/phpmyadmin/phpMyAdmin-5.2.2-all-languages;
    index index.php;
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/dashboard.harmonylaundry.my.id_P256/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/dashboard.harmonylaundry.my.id_P256/private.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location ~ [^/]\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~ /.well-known/acme-challenge {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:9180;
    }
}
server {
    if ($host = dashboard.harmonylaundry.my.id) {
        return 301 https://$host$request_uri;
    }
    # managed by Certbot
    server_name dashboard.harmonylaundry.my.id;
    listen 80;
    listen [::]:80;
    return 404;
}